<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="asset\start.png" />
    <None Remove="asset\treasure.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="asset\background.jpg" />
    <Resource Include="asset\start.png" />
    <Resource Include="asset\treasure.png" />
  </ItemGroup>

</Project>
